<!DOCTYPE html>
<html>

<head>
    <style>
        .tst {
            border: 20px;
            border-style: double;
            border-color: red green greenyellow blue;
            border-radius: 10px;
            width: 800px;
            padding: 30px;
            margin: 50px;
            word-break: keep-all;
            text-align: justify;
        }

        .pre {
            border: 20px;
            border-style: double;
            border-color: red green greenyellow blue;
            border-radius: 10px;
            width: 800px;
            padding: 30px;
            margin: 50px;
            outline: 15px solid blueviolet;
            outline-offset: 1px;
            word-break: keep-all;
            text-align: justify;
        }

        .txtdecor {
            text-decoration: double;
            text-decoration-line: overline underline;
            text-decoration-color: brown;
        }
    </style>
</head>

<body>
    <!--nav>ul>li*10>a-->
    <p class="tst">nav&gt;ul&gt;li*10&gt;a</p>
    <p class="tst">16px=1em</p>
    <p class="tst">
        Note: The font-size and font-family values are required. If one of the other values is missing, their default value are used.
    </p>
    <p class="tst">
        To convert pixels (px) to viewport width units (vw), you can use the formula: pixels / viewport total width x 100. For example, if the viewport is 1200px, 240px will be converted to 240 / 1200 x 100 = 20 vw.

    </p>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <!-- 
    <img src="https://png.pngtree.com/png-clipart/20210308/original/pngtree-sparkle-light-effects-decorative-stars-png-image_5786266.jpg"
        alt="djfk" style="max-width: 25%;"> -->

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque suscipit, nam nesciunt fugiat asperiores
        repudiandae vel fuga et odit incidunt, nostrum autem. Repellendus a asperiores reprehenderit numquam eius sit
        reiciendis, esse inventore fugit, magnam nesciunt incidunt quos odio animi dolores repudiandae placeat aliquam
        quia ducimus vel, quod nihil! Aut dolorem, numquam, eaque a culpa, deleniti exercitationem magnam soluta et
        minus est! Totam nostrum itaque sit expedita ipsa neque qui tempora odit, voluptate sint provident distinctio
        obcaecati fuga quis suscipit harum, pariatur veritatis nobis magnam exercitationem quae fugiat consectetur.
        Ipsum veniam provident odit saepe necessitatibus quam pariatur autem molestias dolore deleniti.
    </p>
    <p class="tst">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam facilis deserunt dignissimos? Qui
        dignissimos
        quasi assumenda soluta laboriosam vero consequuntur autem? Quod ducimus sequi culpa quia voluptatem, excepturi
        beatae nesciunt, asperiores hic dignissimos doloremque unde accusantium vitae temporibus explicabo repudiandae
        voluptatibus nulla laudantium illo. Aut voluptatum alias ratione recusandae. Labore officia, quod, nisi saepe id
        sed repellat maxime perferendis ex dolorem cum reprehenderit quia similique ipsam nobis accusantium voluptatibus
        eveniet ullam odit quis asperiores ut assumenda vero! Harum deserunt reprehenderit ratione iste consectetur et
        repellendus atque, voluptatem dolores, necessitatibus, aliquid sit ex nostrum voluptas debitis non animi!
        Nostrum, voluptates dolorem?
    </p>
    <p class="pre">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nostrum aliquam aperiam consectetur
        blanditiis fugit unde dignissimos aliquid nobis repellat. Veritatis quaerat, sapiente in cum ipsa consequatur
        iusto laudantium voluptas magnam commodi explicabo eius corrupti incidunt tempore distinctio animi optio,
        deserunt, excepturi asperiores autem. Ut quo delectus repellat quis omnis. Voluptas, deleniti nam velit quod
        repudiandae alias, quis laudantium eos repellat omnis modi officiis qui id, animi similique sunt ratione vero!
        Architecto blanditiis corrupti similique reprehenderit cupiditate in, neque ducimus!

    </p>
    <p class="txtdecor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae beatae, facere non laborum ut
        inventore saepe tempora iusto delectus.
    </p>

</body>

</html>